[33m68297e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Añadidos apuntes de la primera clase y renombrado un archivo de ejercicios.
[33m4f7e8e0[m Merge branch 'main' of https://github.com/andres-d-garcia/programacion_2_garcia
[33mc6499c5[m Prueba de carpetas
[33m7dc7f20[m Update README.md
[33m992f95a[m Prueba
[33m881b6cf[m[33m ([m[1;32mmaster[m[33m)[m Update README.md
[33mf38fdc3[m Update README.md
[33m8cef41b[m Update README.md
[33mea1519b[m Update README.md
[33m9754ac6[m Update README.md
[33m0e307be[m Update README.md
[33mb2d4f59[m Update image in README and improve content
[33m2e2be16[m Update README.md
[33m6bbdd3f[m Fix image link in README.md
[33m4c660e0[m Fix image link and format in README
[33madbe074[m Enhance README with image and formatting updates
[33m691019b[m Update image size in README and fix formatting
[33m2643ae9[m Fix image source and format README content
[33mb1bbcea[m Update README.md
[33m4a894a3[m Correct image source URL in README
[33m97624d8[m Update README.md
[33macf8c02[m Update README to replace GIF with image
[33mdda9abe[m Add Lightning Cat GIF to README
[33m13f5207[m Update section headers in README.md
[33m96e701b[m Update README.md
[33mf6f132b[m Enhance README with personal information
[33m7951a54[m Add repository overview in README
[33md3f54ed[m Format README headings with italics
[33m7de8991[m Update repository section header to a larger size
[33m48415fc[m Clean up README by removing media elements
[33m4f50825[m Replace image with video in README
[33m29d051f[m Change alignment of an image in README.md
[33meb98b4f[m Adjust layout style in README.md
[33m08c9416[m Update README.md
[33m3cf9c67[m Fix HTML tags in README.md for proper display
[33md420d57[m Modify image alignment and display properties in README
[33m0e2ea14[m Change image size in README
[33mb706d54[m Update README.md
[33m088dfa7[m Update repository description header format
[33m471c2bf[m Update README.md
[33md318f4b[m Update README title and formatting
[33m2565331[m Update image syntax in README.md
[33mc5e5c9f[m Fix HTML tags in README for alignment
[33mfee5f9c[m Add centered image to README
[33mce90339[m Update README.md
[33me9b6388[m Update repository title in README
[33mf521ba9[m Initial commit
